{
  "name": "art-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "author": "Mpho Ramataboee",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
